# README #

Nicole Coding Challenge

### What is this repository for? ###

* Coding Challenge
* 1.0

### Testing Guide ###

* Swagger test page
http://nicole9digitalcodingchallenge.azurewebsites.net/swagger/ui/index



### Who do I talk to? ###

* Author: Nicole Dong
* xndong1020@gmail.com